set title "Simplified MSFR model / LoRes case"

% --- Geometry:

surf 1  cyl 0.0 0.0 100 -100 100

cell 1  0 fuel      -1
cell 2  0 outside    1

% --- Fuel salt:

mat fuel        -4.10 rgb 250 250 50
Li-7.09c        77.50
F-19.09c       167.50
Th-232.09c      19.65         
U-233.09c        2.85

% --- Cross section library file path:

set acelib "sss_jeff31u.xsdata"

% --- Run parameters:

set pop 10000 1000 20

% --- Geometry plot:

plot 2 500 500
plot 3 500 500

% --- Detectors:

det 1 dr  -6 void
det 2 dr  -6 void dn 1 0.0 100 20 0.0 360.0 1 -100 100 40
det 3 dr  -6 void dn 1 0.0 100 50 0.0 360.0 1 -100 100 100
det 4 dr  -2 void dn 1 0.0 100 20 0.0 360.0 1 -100 100 40
det 5 dr  -2 void dn 1 0.0 100 50 0.0 360.0 1 -100 100 100
det 6 dn 1 0.0 100 20 0.0 360.0 1 -100 100 40
det 7 dn 1 0.0 100 50 0.0 360.0 1 -100 100 100

% --- Mesh plots:

mesh 8 4 1 1 1000 1000
mesh 8 4 1 2 1000 1000
mesh 8 4 1 3 1000 1000

% --- Read interface

ifc "dis1.in"
